AZURE_OPENAI_ENDPOINT=https://aihub6750316290.cognitiveservices.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_COSMOSDB_ENDPOINT=https://anildwacosmoswestus.documents.azure.com:443/